
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\App.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\UserControls\ControlCadastroBasico.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\UserControls\ControlLabeledTextBox.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\AnimaisEspeciesCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\AnimalCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\CategoriasProdutosCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\ClienteCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\ClienteExpandidoView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\ClientesListar.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\CompraCadastrarView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\CompraDetalhesView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\ComprasListarView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\FormasPagamentoCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\FornecedorCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\FornecedoresListarView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\FuncionarioCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\FuncionariosFuncoesCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\FuncionariosListarView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\LoginView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\ProdutoCadastrarView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\ProdutosListarView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\ServicoCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\ServicoDetalhesView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\ServicosListarView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\SplashScreenView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\TelaPrincipal.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\UnidadeMedidaCadastroView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\VendaCadastrarView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\VendaDetalhesView.xaml;;
FD:\IFSP\4o. Sem\EXAPE 2021-2\ClinicaVeterinaria\ClinicaVeterinaria\Views\VendasListarView.xaml;;

